# AutomationBDDFreamwork_CRM

./: .classpath  pom.xml
TestNGSuites/: CRMTestRunner.xml
configs/: Configuration.properties
src/main/java/CRMPages/: CRMDashboardCreateEventPage.java  CRMLeadPage.java  CRMLoginPage.java  CRMPropertiesPage.java
src/main/java/CRMUtil/: TestUtil.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/enums/: Context.java
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/Features/: Dashboard.feature  Lead.feature  LogEvent.feature  Properties.feature  ScheduleEvent.feature
src/test/java/StepDefinations/: CRM_DashboardPageStepDefination.java  CRM_LeadPageStepDefination.java  CRM_LoginPageStepDefination.java  CRM_PropertiesStepDefination.java  Hook.java
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/cucumberOptions/: TestRunner.java
