url= http://stage-showpro.herokuapp.com/dashboard
Browser=Chrome
driverPath=Drivers\\chromedriver.exe
implicitlyWait=30
windowMaximize=true
filePath=Files\\FileUpload.exe
LeadPageUrl=http://stage-showpro.herokuapp.com/leads/my_leads

