url= http://stage-showpro.herokuapp.com/dashboard
username=g0gyrozeppeli@ymail.com
pwd=@123
Browser=Chrome
driverPath=Drivers\\chromedriver.exe
implicitlyWait=10
windowMaximize=true


//Log Event
eventType=
duedate=
fromTime=
FName=
